! RegionalRubyKaigi レポート 松江 Ruby 会議 08

!! はじめに

2016年12月17日（土）に松江Ruby会議08が開催されました。今年のテーマはTODOというものでした。今年は合計TODO名の方々に参加いただきました。

* 日時：2016年12月17日（土）11:00〜17:40（懇親会: 18:00〜）
* 場所：松江テルサ４Ｆ大会議室
* 主催：Matsue.rb（まつえるびー）
* 後援：日本Rubyの会
* 動画による中継(Youtube)：TODO
* Togetterまとめ：
* 公式タグ・Twitter：[[#matrk08|https://twitter.com/hashtag/matrk08]]

!! 許可を得る前にプルリクしよう (ゲスト講演)

* 発表者
** 越川直人氏([[@ppworks|https://twitter.com/ppworks]])
* 資料
** https://speakerdeck.com/ppworks/matrk08

[[発表の様子|matsuerubykaigi08/TODO.jpg]]

TODO: @tomo-kさん

!! 昼休憩 (LT)

お昼ごはんを食べながら、きむらしのぶ氏([[@mix_dvd|https://github.com/mix_dvd]])の司会で以下の5件のLTの発表が行われました。

* 僕とRubyコミュニティ
** 発表者
*** むらじゅん氏([[@TODO|TODO]])
* 2006-2016 Ruby, OSS, Thinreports
** 発表者
*** 日高 克也氏
* 俺とMatsue.rb
** 発表者
*** 橋本 将氏([[@sho_hashimoto|https://twitter.com/sho_hashimoto]])
* スプラウト.rbとRails Girls Matsue 3rd
** 発表者
*** 松岡 香里氏

[[発表の様子|matsuerubykaigi08/TODO.jpg]]

!! The Power of Storytelling (基調講演)

* 発表者
** まつもとゆきひろ氏([[@yukihiro_matz|https://twitter.com/yukihiro_matz]])

[[発表の様子|matsuerubykaigi08/TODO.jpg]]

連日の講演で体調が悪い中、今回も松江Ruby会議でご講演いただきありがとうございます！
愛犬が散歩中に引かれたようでしたが無事退院できたそうで安心しました。

今回のご講演ではいくつかの物語とプログラマーを掛け合わせて、様々な教訓や物語を語る大事さについて、お話をしていただきました。
その中でストーリーの概要と物語からみる教訓についてご紹介したいと思います。

!!! 物語

!!!! 石のスープ

達人プログラマーの中でも紹介されたお話ですが、まつもと氏は本を持参され、朗読されました。

""戦争が終わってお腹を空かせた兵士が村を見つけたが、村人に食材をわけてもらえなかった。
""そこで兵士は鍋にお湯をわかし石を入れたところ、村人が興味を示し始め、それをきっかけとして兵士の指示の元、村人が様々食材を提供してくれた。

この物語の中での教訓は、石をなべに入れたことで人が集まる「触媒」となり、最初の一歩を踏み出すことによりおいしいスープを作ることができた。
この教訓はオープンソースのRubyとも照らし合わせて、話をされました。
1995年にインターネットへ最初のRubyを公開し、20年以上の時間をかけて多くの人に改善をかけてもらったことによって、基本的な方向性はさほど変わっていないが、はるかによいものとして今のRubyがあるそうです。
Rubyという触媒を受けてここまでの人が集まり、各々でのRuby会議開催を続けてこられたことも、ひとつの物語かもしれないですね。

!!!! ゆでガエル

２つ目のお話としてゆでガエルをあげられました。

""ゆでガエルは、大きな鍋の中にお湯を沸かしておいて、そこにカエルを放り込むと、暑いのでびっくりして飛び出す。
""水の中にカエルを入れてだんだんと温めていると、暖かいなぁと思っているうちにゆであがってしまう。

この教訓として、人間は少しずつの変化に弱いようです。
あるとき急に大変なことが起こるとがんばるが、状況が次第に悪くなるとタイミングを逃して手遅れになります。
現実の話として地球温暖化を併せてお話されましたが、普段の仕事の中でもいろいろと応用できるお話だと思います。

!!!! わらしべ長者

わらしべとはつまらないものを指すが、夢から覚めて最初に掴んだわらから始まり、わら、あぶ、みかん、反物、馬と変えていき、最後には長者の屋敷と取引して終わるお話です。

教訓として、価値の評価軸は一次元ではなく、簡単に入手できるものから価値を得ることができるそうです。

* 反物になった話
** 普段なんでもないときに公平な取引だとみかんと反物は価値的に割に合わないが、ただ死にそうなときのみかんは価値が異常に高い。
* 馬になった話
** 最初馬を取引したときは死にそうだったが、手をれることで価値があがった
* 屋敷になった話
** そんな都合のよい取引はない

最後は冗談交じりでお話されましたが、ひとつの物語でもいろいろな教訓が得られることを実感できました。

!!! 物語の力

これらの物語と教訓を一通りお話された後、実際のプログラマーの現場として、物語を語ることの重要性をお話されました。
プログラマーとして設計書を作ったりプログラムを書く中で物語を語ることにより、物事を見たときにいろいろと考えたり、身近に感じれるそうです。
身近に感じることにより、印象に残り忘れないため、その物語がもたらす教訓を何度も振り返れることができ、最終的に身に付けることができるかもしれないようです。

!!! さいごに

最後にまつもと氏は、プログラマーとしてありたい自分の反面、ストリーテラーとしての自分を語られておられました。
年間で数多くの講演をする中で、何かを作るときに物語を込める必要があることを感じたそうです。
プログラムを作る上で設計者、デザイナー、プロダクトオーナー、そしてストーリーテラーと様々な立場の観点から物語のお話を聞くことができました。
実際に仕事の現場で物語の語り部となり、語り続けていくことの重要性を考えさせられる講演となりました。
紙面の都合上すべてをお伝えすることが難しいですが「みなさんによい語り部になってもらえたらと思う」と最後にまつもと氏は物語を語られておられました。

!! My Favorite Tools (ゲスト講演)

* 発表者
** 松田明氏([[@a_matsuda|https://twitter.com/a_matsuda]])
* 資料
** https://speakerdeck.com/a_matsuda/my-favorite-tools

[[発表の様子|matsuerubykaigi08/TODO.jpg]]

TODO: @sadaさん

!! プログラミングコンテスト結果発表

* 発表者
** TODO氏([[@TODO|https://twitter.com/TODO]])

[[発表の様子|matsuerubykaigi08/TODO.jpg]]

TODO: @sho-h

!! mrubyで携帯回線IoTデバイスを作ってみた (ライブコーディング)

* 発表者
** 佐藤氏

TODO: @sadaさん

!! Ruby Quiz

TODO: @nobyukiさん

! 謝辞

TODO

! 著者について

!! 西田 雄也 ([[@nishidayuya|https://twitter.com/nishidayuya]])

プログラマ。
Redmineは職場ではもちろん、結婚式のタスク管理以降、家族でも使っている。
2014-12に [[redmine_text_format_converter|https://github.com/nishidayuya/redmine_text_format_converter]] というプラグインを開発し、Redmineの書式をTextileからMarkdownに変換して管理下の全てのプロジェクトをMarkdownへ移行させました。

!! 佐田 明弘 ([[@sada4|https://twitter.com/sada4]])

Matsue.rbにひっそりといるプログラマ。

!! 井上 裕之 ([[@ino_h|https://twitter.com/ino_h]])

Rubyといろんなものをまぜるが好き。

!! 本多 展幸 ([[@nobyuki|https://twitter.com/nobyuki]])

プログラミング教育おじさん。

!! 木村 友哉([[@tomo-k|https://github.com/tomo-k]])

Apple 信者な Rubyist。

!! 橋本 将 ([[@sho_hashimoto|https://twitter.com/sho_hashimoto]])

Matsue.rb の雑用係。[[定例会|http://matsue.rubyist.net/about_us/#matsuerb]]にはだいたい出席してます。
